# onlineShop

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/shop/bo/: CartGoodsBo.java  UserRoleBo.java
src/main/java/com/shop/bo/order/: CartGoodsBo.java
src/main/java/com/shop/common/: Const.java  LoginCheck.java  Message.java
src/main/java/com/shop/controller/backend/: CategoryManageController.java  GoodsManageController.java  UserManageController.java
src/main/java/com/shop/controller/portal/: CartController.java  CategoryController.java  GoodsController.java  OrderController.java  PayController.java  ShippingController.java  UserController.java
src/main/java/com/shop/dao/: CartMapper.java  CategoryMapper.java  GoodsMapper.java  LevelMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  RoleMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/shop/pojo/: Cart.java  Category.java  Goods.java  Level.java  Order.java  OrderItem.java  PayInfo.java  Role.java  Shipping.java  User.java
src/main/java/com/shop/service/: ICartService.java  ICategoryService.java  IGoodsService.java  IOrderService.java  IPayService.java  IShippingService.java  IUserService.java
src/main/java/com/shop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/utils/: BigDecimalUtil.java  Database.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  RedisUtil.java
src/main/java/com/shop/vo/: CartGoodsVo.java  GoodsDetailVo.java  OrderVo.java  PreOrderVo.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  log4j.properties  mybatisConfig.xml  springmvcConfig.xml
src/main/resources/mappers/: LevelMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShippingMapper.xml
src/main/webapp/: addGoods.html  cart.html  createOrder.html  deleteCart.html  editInfo.html  goods_add.html  goods_detail.html  goods_list.html  hello.html  index.html  login.html  logout.html  order.html  pay.html  register.html  test.html  uploadTest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: non-responsive.css
src/main/webapp/WEB-INF/js/: cart.js  createOrder.js  editInfo.js  goodsAdd.js  goods_detail.js  goods_list.js  index.js  login.js  loginCheck.js  mySim.js  order.js  pay.js  register.js
src/test/java/shop/: MybatisTest.java  mybatisConfig.xml
